# Pharmacy

./: Pharmacy.slnx
Pharmacy.API/: Pharmacy.API.csproj  Pharmacy.API.http  Program.cs  appsettings.json
Pharmacy.API/Controllers/: BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductsController .cs
Pharmacy.API/Helpers/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Pharmacy.API/Middelware/: ExceptionsMiddleware.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy.Core/DTO/: CategoryDTO.cs  ProductDTO.cs
Pharmacy.Core/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Cart .cs  CartItem .cs  Category .cs  Category.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  Photo.cs  Product .cs  Product.cs  ShippingAddress.cs  User .cs  User.cs
Pharmacy.Core/Entities/Enums/: OrderStatus.cs  UserRole.cs
Pharmacy.Core/Interfaces/: IAuthRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Pharmacy.Core/Mapping/: CategoryMapping.cs  MappingAssemblyMarker.cs  OrderMapping.cs  ProductMapping.cs
Pharmacy.Core/Services/: IImageMangementService.cs
Pharmacy.Core/Sharing/: ProductParams.cs
Pharmacy.Infrastructure/: InfrastructureRegisteratition.cs  Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Pharmacy.Infrastructure/Data/Config/: AddressConfiguration .cs  CartConfiguration .cs  CartItemConfiguration .cs  CategoryConfiguration .cs  DeliveryMethodConfiguration .cs  OrderConfiguration .cs  OrderItemConfiguration .cs  PhotoConfiguration .cs  ProductConfiguration .cs  UserConfiguration .cs
Pharmacy.Infrastructure/Data/Migrations/: 20260411171835_Init.Designer.cs  20260411171835_Init.cs  20260412001849_InitialCreate.Designer.cs  20260412001849_InitialCreate.cs  20260413213526_seedData.Designer.cs  20260413213526_seedData.cs  20260415000518_seedPhoto.Designer.cs  20260415000518_seedPhoto.cs  AppDbContextModelSnapshot.cs
Pharmacy.Infrastructure/Repositories/: AuthRepository.cs  BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Pharmacy.Infrastructure/Repositories/Services/: ImageMangementService.cs
