<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.8" />
	</ItemGroup>
	

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
	

  <ItemGroup>
    <None Include="Entities\BasketItem.cs" />
  </ItemGroup>

</Project>
